*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:#fafbfd;
    color: #000;
    font-family: 'Times New Roman', Times, serif;
}






/*Boton volver arriba*/

.btn-volver-arriba{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0,0,0,0.5);
    border-radius: 30%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99999999999999;
    margin-right: -60px;
    transition: all .4s ease;

}

.btn-volver-arriba a{
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 30%;
    text-align: center;
  }

  .btn-volver-arriba a i{
      font-size: 1rem;
      color: #fff;
      line-height: 40px;
  }

  svg{
    color:#FFF;
  }






/* se aplica css grid para armar el layout  */
.contenedor{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header     header      header   header"
                         "foto       texto        texto    texto"
                         "footer     footer      footer   footer";
}

.contenedor .logo {
    width: 50px;
    position: relative;
    margin-right: auto;
    margin-left: 10px;
  }
    


.contenedor .logo .ms{
   width: 100%;
   vertical-align: top;
   opacity: 0.5;
   
}







/* Header */
header{
    height: 80px;
    background: #f2f2f2;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px -3px 18px 0px rgba(0,0,0,0.3);
}

.navegacion {
    position: absolute;
    margin-left: 25px;

}

.navegacion a{
    text-decoration: none;
    font-family: 'Libre Baskerville', serif;
    margin: 0 15px;
    color: #000;
    font-size: 16px;
    transition: all .4s ease;
    letter-spacing: 1px;

}

.navegacion a:hover{
    color: #dc3545;

}

.menu-mobile{
    display: none;
}




/* Foto */
.foto{
    display: grid;
    grid-area: foto;
    margin-top: 50px;
    
    
}

.foto img{
    margin: 20px;
    width: 344px;
    margin-left: 220px;
    border-radius: 41px 99px 0px 131px;
    transition: transform .8s;
    box-shadow: 0px 9px 32px -1px rgba(0,0,0,0.5);
    
}

.foto .ejemplo2:hover{
    transform:scale(1.1) ;
}

.foto .firma {
    margin: 20px;
    width: 344px;
    margin-left: 220px;
    box-shadow: none;
    transition: none;
    width: 20px;
    width: 300px;
    margin-left: 259px;
    position: absolute;
    margin-top: 391px;
    
    
}



/* Texto */
.texto{
    display: grid;
    grid-area: texto;
    margin: 8px;
    margin-top: 50px;
    
}

.texto .contenido{
    width: 80%;
    column-count: 2;
    column-gap: 50px;
    column-rule: 1px solid rgba(0,0,0,0.2);
}

.texto .contenido p{
    font-family: 'Libre Baskerville', serif;
    font-size: 14px;
    line-height: 1.8;
    text-align: justify;
}

.texto .contenido  p:first-child::first-letter{
    font-size: 50px;
    float:left;
    margin-top: 9px;
    color: skyblue;
    padding: 0 10px;
}





/* Footer */
.contenedor .footer{
    padding: 10px;
    height: 140px;
    background-color: #333333;
    grid-area: footer;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.contenedor .footer p{
    font-size: 18px;
   
}

.contenedor .footer .redes {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.contenedor .footer .redes a {
    margin: 0px 10px;
}













/* Media queris */
@media screen and (max-width: 1190px) {

/* se aplica css grid para armar el layout  */
      .contenedor{
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header     header      header   header"
                            "texto       texto        texto    texto"
                            "footer     footer      footer   footer";
    }


/* menu mobile */
    .menu-mobile{
        display: block;
        width: 100%;
        padding: 5px 18px;
        background: #f2f2f2;
        color: #000;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }




    .menu-mobile .btn-menu img{
        float: right;
        height: 40px;
        margin-left: auto;
        margin-top: 15px;
        transition:  .3s; 
        width: 20px;
        margin-top: -44px;
    }

    .menu-mobile .btn-menu img:hover{
        transform: scale(1.1);
    }



    .menu-mobile .menu-oculto{
        width: 100%;
        display: block;
        position: fixed;
        top: 80px;
        left: -100%;
        border-bottom: 1px solid rgba(204,204,204,0.5);
        border-right: 1px solid rgba(204,204,204,0.5);
        box-shadow: 0px 1px 5px -1px rgba(0,0,0,0.2);
        background: rgba(255, 255, 255, 0.5);
        text-align: center;
        
    }

    .menu-mobile .menu-oculto a{
        display: block;
        padding: 10px;
        color: #000;
        border-bottom: 1px solid rgba(204,204,204,0.5);
        text-decoration: none;
    }

    .menu-mobile .menu-oculto a:hover{
        background: #f7f7f7;
    }

    .menu-mobile .logo {
        width: 50px;
        position: relative;
        margin-right: auto;
        margin-left: 10px;
    
    }
        


    .menu-mobile .logo .ms {
    width: 50px;
    margin-top: 10px;
    }



    .foto{
        display: none;
    }

    .texto{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 130px;
        
    }

        /* Headroom */
        .headroom {
            will-change: transform;
            transition: transform 200ms linear;
        }
        .headroom--pinned {
            transform: translateY(0%);
        }
        .headroom--unpinned {
            transform: translateY(-100%);
        }
    
        .navegacionpc {
            display: none;
        }



}

    @media screen and (max-width: 720px) {
        .texto .contenido {
            width: 80%;
            column-count: none;
            column-gap: 0px;
            column-rule: none;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }


  
}
